[    0.000000] Linux version 5.15.0-67-generic (buildd@lcy02-amd64-029) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #74~20.04.1-Ubuntu SMP Wed Feb 22 14:52:34 UTC 2023 (Ubuntu 5.15.0-67.74~20.04.1-generic 5.15.85)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.15.0-67-generic root=UUID=10fbfe84-110b-446d-bd3c-72d4277f1f49 ro quiet splash
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] [Firmware Bug]: TSC doesn't count with P0 frequency!
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] signal: max sigframe size: 1776
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007ffeffff] usable
[    0.000000] BIOS-e820: [mem 0x000000007fff0000-0x000000007fffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 4e001001, primary cpu clock
[    0.000004] kvm-clock: using sched offset of 5407862959 cycles
[    0.000008] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000013] tsc: Detected 2595.130 MHz processor
[    0.001896] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001904] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001914] last_pfn = 0x7fff0 max_arch_pfn = 0x400000000
[    0.001938] Disabled
[    0.001940] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.001943] CPU MTRRs all blank - virtualized system.
[    0.001947] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.001991] found SMP MP-table at [mem 0x0009fff0-0x0009ffff]
[    0.002190] RAMDISK: [mem 0x2f303000-0x33978fff]
[    0.002199] ACPI: Early table checksum verification disabled
[    0.002205] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.002211] ACPI: XSDT 0x000000007FFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.002220] ACPI: FACP 0x000000007FFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.002229] ACPI: DSDT 0x000000007FFF0470 002325 (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.002235] ACPI: FACS 0x000000007FFF0200 000040
[    0.002239] ACPI: FACS 0x000000007FFF0200 000040
[    0.002244] ACPI: APIC 0x000000007FFF0240 00005C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.002249] ACPI: SSDT 0x000000007FFF02A0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.002253] ACPI: Reserving FACP table memory at [mem 0x7fff00f0-0x7fff01e3]
[    0.002255] ACPI: Reserving DSDT table memory at [mem 0x7fff0470-0x7fff2794]
[    0.002257] ACPI: Reserving FACS table memory at [mem 0x7fff0200-0x7fff023f]
[    0.002259] ACPI: Reserving FACS table memory at [mem 0x7fff0200-0x7fff023f]
[    0.002260] ACPI: Reserving APIC table memory at [mem 0x7fff0240-0x7fff029b]
[    0.002262] ACPI: Reserving SSDT table memory at [mem 0x7fff02a0-0x7fff046b]
[    0.002630] No NUMA configuration found
[    0.002632] Faking a node at [mem 0x0000000000000000-0x000000007ffeffff]
[    0.002643] NODE_DATA(0) allocated [mem 0x7ffc6000-0x7ffeffff]
[    0.003000] Zone ranges:
[    0.003001]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.003005]   DMA32    [mem 0x0000000001000000-0x000000007ffeffff]
[    0.003007]   Normal   empty
[    0.003009]   Device   empty
[    0.003011] Movable zone start for each node
[    0.003015] Early memory node ranges
[    0.003015]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.003017]   node   0: [mem 0x0000000000100000-0x000000007ffeffff]
[    0.003020] Initmem setup node 0 [mem 0x0000000000001000-0x000000007ffeffff]
[    0.003026] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.003056] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.010291] On node 0, zone DMA32: 16 pages in unavailable ranges
[    0.010841] ACPI: PM-Timer IO Port: 0x4008
[    0.010941] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.010946] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.010949] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.010954] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.010962] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.010997] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.011000] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.011002] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.011003] PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.011006] [mem 0x80000000-0xfebfffff] available for PCI devices
[    0.011008] Booting paravirtualized kernel on KVM
[    0.011012] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.011022] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:2 nr_cpu_ids:2 nr_node_ids:1
[    0.011625] percpu: Embedded 60 pages/cpu s208896 r8192 d28672 u1048576
[    0.011634] pcpu-alloc: s208896 r8192 d28672 u1048576 alloc=1*2097152
[    0.011639] pcpu-alloc: [0] 0 1 
[    0.011680] kvm-guest: PV spinlocks enabled
[    0.011684] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.011709] Built 1 zonelists, mobility grouping on.  Total pages: 515824
[    0.011712] Policy zone: DMA32
[    0.011715] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.15.0-67-generic root=UUID=10fbfe84-110b-446d-bd3c-72d4277f1f49 ro quiet splash
[    0.011838] Unknown kernel command line parameters "splash BOOT_IMAGE=/boot/vmlinuz-5.15.0-67-generic", will be passed to user space.
[    0.016226] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.016403] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.016461] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.025677] Memory: 1941984K/2096696K available (16393K kernel code, 4374K rwdata, 10796K rodata, 3236K init, 6572K bss, 154452K reserved, 0K cma-reserved)
[    0.027350] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.027412] ftrace: allocating 50060 entries in 196 pages
[    0.056660] ftrace: allocated 196 pages with 3 groups
[    0.056934] rcu: Hierarchical RCU implementation.
[    0.056936] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=2.
[    0.056938] 	Rude variant of Tasks RCU enabled.
[    0.056939] 	Tracing variant of Tasks RCU enabled.
[    0.056940] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.056941] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.063186] NR_IRQS: 524544, nr_irqs: 440, preallocated irqs: 16
[    0.063594] random: crng init done
[    0.073669] Console: colour VGA+ 80x25
[    0.073685] printk: console [tty0] enabled
[    0.073717] ACPI: Core revision 20210730
[    0.073849] APIC: Switch to symmetric I/O mode setup
[    0.074155] x2apic enabled
[    0.074440] Switched APIC routing to physical x2apic.
[    0.075821] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.075850] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x2568436d447, max_idle_ns: 440795250439 ns
[    0.075861] Calibrating delay loop (skipped) preset value.. 5190.26 BogoMIPS (lpj=10380520)
[    0.075864] pid_max: default: 32768 minimum: 301
[    0.075893] LSM: Security Framework initializing
[    0.075907] landlock: Up and running.
[    0.075908] Yama: becoming mindful.
[    0.075938] AppArmor: AppArmor initialized
[    0.075977] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.075983] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.076364] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 512
[    0.076366] Last level dTLB entries: 4KB 1536, 2MB 1536, 4MB 768, 1GB 0
[    0.076370] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.076372] Spectre V2 : Mitigation: Retpolines
[    0.076373] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.076373] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.076374] RETBleed: Mitigation: untrained return thunk
[    0.076376] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.079855] Freeing SMP alternatives memory: 40K
[    0.192125] APIC calibration not consistent with PM-Timer: 106ms instead of 100ms
[    0.192131] APIC delta adjusted to PM-Timer: 6381136 (6769081)
[    0.192215] smpboot: CPU0: AMD Ryzen 3 3250U with Radeon Graphics (family: 0x17, model: 0x18, stepping: 0x1)
[    0.192431] Performance Events: PMU not available due to virtualization, using software events only.
[    0.192482] rcu: Hierarchical SRCU implementation.
[    0.192942] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.192997] smp: Bringing up secondary CPUs ...
[    0.193101] x86: Booting SMP configuration:
[    0.193102] .... node  #0, CPUs:      #1
[    0.016308] kvm-clock: cpu 1, msr 4e001041, secondary cpu clock
[    0.195588] smp: Brought up 1 node, 2 CPUs
[    0.195588] smpboot: Max logical packages: 1
[    0.195588] smpboot: Total of 2 processors activated (10380.52 BogoMIPS)
[    0.195929] devtmpfs: initialized
[    0.195966] x86/mm: Memory block size: 128MB
[    0.196394] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.196394] futex hash table entries: 512 (order: 3, 32768 bytes, linear)
[    0.196394] pinctrl core: initialized pinctrl subsystem
[    0.196394] PM: RTC time: 07:26:41, date: 2023-04-27
[    0.196529] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.196695] DMA: preallocated 256 KiB GFP_KERNEL pool for atomic allocations
[    0.196733] DMA: preallocated 256 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.196772] DMA: preallocated 256 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.196793] audit: initializing netlink subsys (disabled)
[    0.196875] audit: type=2000 audit(1682580410.262:1): state=initialized audit_enabled=0 res=1
[    0.196875] thermal_sys: Registered thermal governor 'fair_share'
[    0.196875] thermal_sys: Registered thermal governor 'bang_bang'
[    0.196875] thermal_sys: Registered thermal governor 'step_wise'
[    0.196875] thermal_sys: Registered thermal governor 'user_space'
[    0.196875] thermal_sys: Registered thermal governor 'power_allocator'
[    0.196875] EISA bus registered
[    0.196875] cpuidle: using governor ladder
[    0.196875] cpuidle: using governor menu
[    0.196875] ACPI: bus type PCI registered
[    0.196875] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.196875] PCI: Using configuration type 1 for base access
[    0.196875] PCI: Using configuration type 1 for extended access
[    0.198015] Kprobes globally optimized
[    0.199965] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.208033] ACPI: Added _OSI(Module Device)
[    0.208036] ACPI: Added _OSI(Processor Device)
[    0.208038] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.208039] ACPI: Added _OSI(Processor Aggregator Device)
[    0.208040] ACPI: Added _OSI(Linux-Dell-Video)
[    0.208042] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.208043] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.208896] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.215861] ACPI: Interpreter enabled
[    0.215861] ACPI: PM: (supports S0 S5)
[    0.215861] ACPI: Using IOAPIC for interrupt routing
[    0.215861] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.215861] PCI: Using E820 reservations for host bridge windows
[    0.215861] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.219927] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.219937] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.221098] acpi PNP0A03:00: _OSC: platform does not support [PCIeCapability LTR DPC]
[    0.221697] acpi PNP0A03:00: _OSC: not requesting control; platform does not support [PCIeCapability]
[    0.221701] acpi PNP0A03:00: _OSC: OS requested [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR DPC]
[    0.221703] acpi PNP0A03:00: _OSC: platform willing to grant [PCIeHotplug SHPCHotplug PME AER]
[    0.221704] acpi PNP0A03:00: _OSC: platform retains control of PCIe features (AE_SUPPORT)
[    0.222149] PCI host bridge to bus 0000:00
[    0.222153] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.222155] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.222157] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.222159] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.222160] pci_bus 0000:00: root bus resource [mem 0x80000000-0xfdffffff window]
[    0.222721] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.223704] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.223855] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.223855] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    0.223855] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.223855] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.223855] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.223855] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.224590] pci 0000:00:02.0: [15ad:0405] type 00 class 0x030000
[    0.227096] pci 0000:00:02.0: reg 0x10: [io  0xd010-0xd01f]
[    0.228183] pci 0000:00:02.0: reg 0x14: [mem 0xe0000000-0xe0ffffff pref]
[    0.230688] pci 0000:00:02.0: reg 0x18: [mem 0xf0000000-0xf01fffff]
[    0.236500] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.237595] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.240062] pci 0000:00:03.0: reg 0x10: [mem 0xf0200000-0xf021ffff]
[    0.243975] pci 0000:00:03.0: reg 0x18: [io  0xd020-0xd027]
[    0.251855] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.252079] pci 0000:00:04.0: reg 0x10: [io  0xd040-0xd05f]
[    0.254764] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    0.256097] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    0.264948] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.265079] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    0.265139] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    0.266105] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    0.268023] pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
[    0.277436] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.278712] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.278730] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.282279] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    0.283983] pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
[    0.286649] pci 0000:00:0d.0: reg 0x14: [io  0xd248-0xd24b]
[    0.287939] pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
[    0.290289] pci 0000:00:0d.0: reg 0x1c: [io  0xd258-0xd25b]
[    0.291855] pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
[    0.291982] pci 0000:00:0d.0: reg 0x24: [mem 0xf0806000-0xf0807fff]
[    0.297713] ACPI: PCI: Interrupt link LNKA configured for IRQ 11
[    0.298201] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.298374] ACPI: PCI: Interrupt link LNKC configured for IRQ 9
[    0.298547] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.303963] iommu: Default domain type: Translated 
[    0.303963] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.304193] SCSI subsystem initialized
[    0.304207] libata version 3.00 loaded.
[    0.304207] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.304207] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.304207] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.304207] vgaarb: loaded
[    0.304207] ACPI: bus type USB registered
[    0.304207] usbcore: registered new interface driver usbfs
[    0.304207] usbcore: registered new interface driver hub
[    0.304207] usbcore: registered new device driver usb
[    0.304207] pps_core: LinuxPPS API ver. 1 registered
[    0.304207] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.304207] PTP clock support registered
[    0.304207] EDAC MC: Ver: 3.0.0
[    0.304275] NetLabel: Initializing
[    0.304275] NetLabel:  domain hash size = 128
[    0.304275] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.304275] NetLabel:  unlabeled traffic allowed by default
[    0.304275] PCI: Using ACPI for IRQ routing
[    0.304275] PCI: pci_cache_line_size set to 64 bytes
[    0.304275] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.304275] e820: reserve RAM buffer [mem 0x7fff0000-0x7fffffff]
[    0.304275] clocksource: Switched to clocksource kvm-clock
[    0.318799] VFS: Disk quotas dquot_6.6.0
[    0.318822] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.318995] AppArmor: AppArmor Filesystem Enabled
[    0.319023] pnp: PnP ACPI init
[    0.320692] pnp: PnP ACPI: found 2 devices
[    0.326838] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.326936] NET: Registered PF_INET protocol family
[    0.327022] IP idents hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.327941] tcp_listen_portaddr_hash hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    0.328012] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.328042] TCP established hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.328115] TCP bind hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    0.328145] TCP: Hash tables configured (established 16384 bind 16384)
[    0.328251] MPTCP token hash table entries: 2048 (order: 3, 49152 bytes, linear)
[    0.328271] UDP hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.328284] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.328327] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.328335] NET: Registered PF_XDP protocol family
[    0.328358] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.328362] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.328365] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.328367] pci_bus 0000:00: resource 7 [mem 0x80000000-0xfdffffff window]
[    0.328409] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.328409] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.330613] PCI: CLS 0 bytes, default 64
[    0.330705] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2568436d447, max_idle_ns: 440795250439 ns
[    0.330750] clocksource: Switched to clocksource tsc
[    0.330790] Trying to unpack rootfs image as initramfs...
[    0.330791] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.331406] Initialise system trusted keyrings
[    0.331421] Key type blacklist registered
[    0.331572] workingset: timestamp_bits=36 max_order=19 bucket_order=0
[    0.333237] zbud: loaded
[    0.333624] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.333995] fuse: init (API version 7.34)
[    0.334315] integrity: Platform Keyring initialized
[    0.345580] Key type asymmetric registered
[    0.345591] Asymmetric key parser 'x509' registered
[    0.345655] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    0.352049] io scheduler mq-deadline registered
[    0.356299] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.356925] ACPI: AC: AC Adapter [AC] (off-line)
[    0.357031] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.357100] ACPI: button: Power Button [PWRF]
[    0.357212] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.357238] ACPI: button: Sleep Button [SLPF]
[    0.357875] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.360770] Linux agpgart interface v0.103
[    0.371227] loop: module loaded
[    0.371468] ata_piix 0000:00:01.1: version 2.13
[    0.372535] ACPI: battery: Slot [BAT0] (battery present)
[    0.372799] scsi host0: ata_piix
[    0.372977] scsi host1: ata_piix
[    0.373016] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    0.373021] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    0.373258] tun: Universal TUN/TAP device driver, 1.6
[    0.373623] PPP generic driver version 2.4.2
[    0.373705] VFIO - User Level meta-driver version: 0.3
[    0.374278] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.374289] ehci-pci: EHCI PCI platform driver
[    0.374305] ehci-platform: EHCI generic platform driver
[    0.374320] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.374325] ohci-pci: OHCI PCI platform driver
[    0.376404] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    0.376404] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
[    0.376404] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
[    0.441465] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.15
[    0.441476] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.441479] usb usb1: Product: OHCI PCI host controller
[    0.441482] usb usb1: Manufacturer: Linux 5.15.0-67-generic ohci_hcd
[    0.441485] usb usb1: SerialNumber: 0000:00:06.0
[    0.441701] hub 1-0:1.0: USB hub found
[    0.441727] hub 1-0:1.0: 12 ports detected
[    0.445396] ohci-platform: OHCI generic platform driver
[    0.445423] uhci_hcd: USB Universal Host Controller Interface driver
[    0.445538] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.448952] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.448987] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.449395] mousedev: PS/2 mouse device common for all mice
[    0.449990] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    0.451031] rtc_cmos rtc_cmos: registered as rtc0
[    0.451176] rtc_cmos rtc_cmos: setting system clock to 2023-04-27T07:26:41 UTC (1682580401)
[    0.451218] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    0.451237] i2c_dev: i2c /dev entries driver
[    0.451285] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    0.451365] device-mapper: uevent: version 1.0.3
[    0.451503] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[    0.451546] platform eisa.0: Probing EISA bus 0
[    0.451550] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    0.451553] platform eisa.0: Cannot allocate resource for EISA slot 1
[    0.451555] platform eisa.0: Cannot allocate resource for EISA slot 2
[    0.451558] platform eisa.0: Cannot allocate resource for EISA slot 3
[    0.451560] platform eisa.0: Cannot allocate resource for EISA slot 4
[    0.451563] platform eisa.0: Cannot allocate resource for EISA slot 5
[    0.451565] platform eisa.0: Cannot allocate resource for EISA slot 6
[    0.451567] platform eisa.0: Cannot allocate resource for EISA slot 7
[    0.451569] platform eisa.0: Cannot allocate resource for EISA slot 8
[    0.451571] platform eisa.0: EISA: Detected 0 cards
[    0.453528] ledtrig-cpu: registered to indicate activity on CPUs
[    0.453781] drop_monitor: Initializing network drop monitor service
[    0.454007] NET: Registered PF_INET6 protocol family
[    0.569224] ata2.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    0.570465] scsi 1:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    0.571467] sr 1:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    0.571478] cdrom: Uniform CD-ROM driver Revision: 3.20
[    0.573672] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    0.573751] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    0.879396] Freeing initrd memory: 72152K
[    0.887774] Segment Routing with IPv6
[    0.887796] In-situ OAM (IOAM) with IPv6
[    0.887838] NET: Registered PF_PACKET protocol family
[    0.888005] Key type dns_resolver registered
[    0.888325] IPI shorthand broadcast: enabled
[    0.888336] sched_clock: Marking stable (875942907, 12308803)->(928433499, -40181789)
[    0.888591] registered taskstats version 1
[    0.888676] Loading compiled-in X.509 certificates
[    0.889595] Loaded X.509 cert 'Build time autogenerated kernel key: 845ee4b048e292d9ddac4d210e2ae66761afcaf6'
[    0.890204] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    0.890852] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    0.890856] blacklist: Loading compiled-in revocation X.509 certificates
[    0.890881] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    0.890899] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2017): 242ade75ac4a15e50d50c84b0d45ff3eae707a03'
[    0.890917] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (ESM 2018): 365188c1d374d6b07c3c8f240f8ef722433d6a8b'
[    0.890936] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2019): c0746fd6c5da3ae827864651ad66ae47fe24b3e8'
[    0.890954] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v1): a8d54bbb3825cfb94fa13c9f8a594a195c107b8d'
[    0.890975] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v2): 4cf046892d6fd3c9a5b03f98d845f90851dc6a8c'
[    0.890991] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v3): 100437bb6de6e469b581e61cd66bce3ef4ed53af'
[    0.891009] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (Ubuntu Core 2019): c1d57b8f6b743f23ee41f4f7ee292f06eecadfb9'
[    0.891114] zswap: loaded using pool lzo/zbud
[    0.891732] Key type .fscrypt registered
[    0.891736] Key type fscrypt-provisioning registered
[    0.896686] Key type encrypted registered
[    0.896694] AppArmor: AppArmor sha1 policy hashing enabled
[    0.896708] ima: No TPM chip found, activating TPM-bypass!
[    0.896714] Loading compiled-in module X.509 certificates
[    0.897347] Loaded X.509 cert 'Build time autogenerated kernel key: 845ee4b048e292d9ddac4d210e2ae66761afcaf6'
[    0.897350] ima: Allocated hash algorithm: sha1
[    0.897358] ima: No architecture policies found
[    0.897376] evm: Initialising EVM extended attributes:
[    0.897377] evm: security.selinux
[    0.897378] evm: security.SMACK64
[    0.897379] evm: security.SMACK64EXEC
[    0.897380] evm: security.SMACK64TRANSMUTE
[    0.897380] evm: security.SMACK64MMAP
[    0.897381] evm: security.apparmor
[    0.897382] evm: security.ima
[    0.897383] evm: security.capability
[    0.897384] evm: HMAC attrs: 0x1
[    0.897775] PM:   Magic number: 3:133:421
[    0.898103] RAS: Correctable Errors collector initialized.
[    0.900482] Freeing unused decrypted memory: 2036K
[    0.901496] Freeing unused kernel image (initmem) memory: 3236K
[    0.916852] Write protecting the kernel read-only data: 30720k
[    0.917593] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    0.918004] Freeing unused kernel image (rodata/data gap) memory: 1492K
[    0.970254] usb 1-1: new full-speed USB device number 2 using ohci-pci
[    0.974938] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.974954] Run /init as init process
[    0.974956]   with arguments:
[    0.974958]     /init
[    0.974959]     splash
[    0.974960]   with environment:
[    0.974961]     HOME=/
[    0.974962]     TERM=linux
[    0.974964]     BOOT_IMAGE=/boot/vmlinuz-5.15.0-67-generic
[    1.115795] piix4_smbus 0000:00:07.0: SMBus Host Controller at 0x4100, revision 0
[    1.119958] ahci 0000:00:0d.0: version 3.0
[    1.121119] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    1.121355] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
[    1.121362] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    1.132021] scsi host2: ahci
[    1.133161] ata3: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21
[    1.136352] e1000: Intel(R) PRO/1000 Network Driver
[    1.136358] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.152683] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.152829] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input4
[    1.381808] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021, bcdDevice= 1.00
[    1.381819] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    1.381822] usb 1-1: Product: USB Tablet
[    1.381826] usb 1-1: Manufacturer: VirtualBox
[    1.386300] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    1.401367] hid: raw HID events driver (C) Jiri Kosina
[    1.492622] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.492769] ata3.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    1.492774] ata3.00: 104541376 sectors, multi 128: LBA48 NCQ (depth 32)
[    1.492895] ata3.00: configured for UDMA/133
[    1.493039] scsi 2:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    1.493269] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.493355] sd 2:0:0:0: [sda] 104541376 512-byte logical blocks: (53.5 GB/49.8 GiB)
[    1.493365] sd 2:0:0:0: [sda] Write Protect is off
[    1.493368] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.493383] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.559033]  sda: sda1 sda2 < sda5 >
[    1.581351] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.599712] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:50:be:a6
[    1.599726] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.601529] e1000 0000:00:03.0 enp0s3: renamed from eth0
[    1.615935] usbcore: registered new interface driver usbhid
[    1.615942] usbhid: USB HID core driver
[    1.619609] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input6
[    1.620170] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    2.269945] EXT4-fs (sda5): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    2.443212] systemd[1]: Inserted module 'autofs4'
[    2.465806] systemd[1]: systemd 245.4-4ubuntu3.20 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    2.465861] systemd[1]: Detected virtualization oracle.
[    2.465873] systemd[1]: Detected architecture x86-64.
[    2.517054] systemd[1]: Set hostname to <guilherme-VirtualBox>.
[    2.768160] systemd[1]: Created slice system-modprobe.slice.
[    2.768603] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    2.768896] systemd[1]: Created slice User and Session Slice.
[    2.768985] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    2.769223] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    2.769291] systemd[1]: Reached target User and Group Name Lookups.
[    2.769315] systemd[1]: Reached target Remote File Systems.
[    2.769329] systemd[1]: Reached target Slices.
[    2.769353] systemd[1]: Reached target System Time Set.
[    2.769369] systemd[1]: Reached target System Time Synchronized.
[    2.769620] systemd[1]: Listening on Syslog Socket.
[    2.769740] systemd[1]: Listening on fsck to fsckd communication Socket.
[    2.769814] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    2.770014] systemd[1]: Listening on Journal Audit Socket.
[    2.770109] systemd[1]: Listening on Journal Socket (/dev/log).
[    2.770253] systemd[1]: Listening on Journal Socket.
[    2.770449] systemd[1]: Listening on udev Control Socket.
[    2.770563] systemd[1]: Listening on udev Kernel Socket.
[    2.771915] systemd[1]: Mounting Huge Pages File System...
[    2.773229] systemd[1]: Mounting POSIX Message Queue File System...
[    2.775537] systemd[1]: Mounting Kernel Debug File System...
[    2.777553] systemd[1]: Mounting Kernel Trace File System...
[    2.780338] systemd[1]: Starting Journal Service...
[    2.783244] systemd[1]: Starting Set the console keyboard layout...
[    2.789637] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    2.797950] systemd[1]: Starting Load Kernel Module chromeos_pstore...
[    2.800899] systemd[1]: Starting Load Kernel Module drm...
[    2.815701] systemd[1]: Starting Load Kernel Module efi_pstore...
[    2.834027] systemd[1]: Starting Load Kernel Module pstore_blk...
[    2.839841] systemd[1]: Starting Load Kernel Module pstore_zone...
[    2.850082] systemd[1]: Starting Load Kernel Module ramoops...
[    2.856404] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    2.856472] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    2.860754] systemd[1]: Starting Load Kernel Modules...
[    2.869224] systemd[1]: Starting Remount Root and Kernel File Systems...
[    2.889607] systemd[1]: Starting udev Coldplug all Devices...
[    2.891302] systemd[1]: Starting Uncomplicated firewall...
[    2.898003] EXT4-fs (sda5): re-mounted. Opts: errors=remount-ro. Quota mode: none.
[    2.905790] systemd[1]: Mounted Huge Pages File System.
[    2.905960] systemd[1]: Mounted POSIX Message Queue File System.
[    2.906063] systemd[1]: Mounted Kernel Debug File System.
[    2.906164] systemd[1]: Mounted Kernel Trace File System.
[    2.906717] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    2.908234] systemd[1]: modprobe@chromeos_pstore.service: Succeeded.
[    2.908993] systemd[1]: Finished Load Kernel Module chromeos_pstore.
[    2.924537] systemd[1]: modprobe@drm.service: Succeeded.
[    2.925189] systemd[1]: Finished Load Kernel Module drm.
[    2.925503] systemd[1]: modprobe@efi_pstore.service: Succeeded.
[    2.925539] lp: driver loaded but no devices found
[    2.925970] systemd[1]: Finished Load Kernel Module efi_pstore.
[    2.926275] systemd[1]: modprobe@pstore_blk.service: Succeeded.
[    2.926723] systemd[1]: Finished Load Kernel Module pstore_blk.
[    2.927046] systemd[1]: modprobe@pstore_zone.service: Succeeded.
[    2.927412] systemd[1]: Finished Load Kernel Module pstore_zone.
[    2.927652] systemd[1]: modprobe@ramoops.service: Succeeded.
[    2.941011] systemd[1]: Finished Load Kernel Module ramoops.
[    2.941298] systemd[1]: Started Journal Service.
[    2.942752] ppdev: user-space parallel port driver
[    2.961383] Adding 2097148k swap on /swapfile.  Priority:-2 extents:6 across:2260988k FS
[    2.975692] IPMI message handler: version 39.2
[    2.986119] systemd-journald[230]: Received client request to flush runtime journal.
[    2.994615] ipmi device interface
[    3.085980] loop0: detected capacity change from 0 to 8
[    3.099054] vmwgfx 0000:00:02.0: vgaarb: deactivate vga console
[    3.100063] Console: switching to colour dummy device 80x25
[    3.101297] loop1: detected capacity change from 0 to 597696
[    3.110896] loop2: detected capacity change from 0 to 597704
[    3.111127] loop3: detected capacity change from 0 to 239176
[    3.113891] [TTM] Zone  kernel: Available graphics memory: 1011618 KiB
[    3.113949] vmwgfx 0000:00:02.0: [drm] FIFO at 0x00000000f0000000 size is 2048 kiB
[    3.113998] vmwgfx 0000:00:02.0: [drm] VRAM at 0x00000000e0000000 size is 16384 kiB
[    3.114011] vmwgfx 0000:00:02.0: [drm] Running on SVGA version 2.
[    3.114018] vmwgfx 0000:00:02.0: [drm] DMA map mode: Caching DMA mappings.
[    3.114061] vmwgfx 0000:00:02.0: [drm] Legacy memory limits: VRAM = 16384 kB, FIFO = 2048 kB, surface = 507904 kB
[    3.114064] vmwgfx 0000:00:02.0: [drm] MOB limits: max mob size = 0 kB, max mob pages = 0
[    3.114067] vmwgfx 0000:00:02.0: [drm] Capabilities: cursor, cursor bypass 2, alpha cursor, 3D, extended fifo, pitchlock, irq mask, gmr, traces, gmr2, screen object 2, 
[    3.114069] vmwgfx 0000:00:02.0: [drm] Max GMR ids is 8192
[    3.114070] vmwgfx 0000:00:02.0: [drm] Max number of GMR pages is 1048576
[    3.114072] vmwgfx 0000:00:02.0: [drm] Maximum display memory size is 16384 kiB
[    3.130163] loop4: detected capacity change from 0 to 239128
[    3.130284] loop5: detected capacity change from 0 to 113888
[    3.132506] loop6: detected capacity change from 0 to 129608
[    3.132621] loop7: detected capacity change from 0 to 129672
[    3.144771] loop8: detected capacity change from 0 to 113896
[    3.150222] loop9: detected capacity change from 0 to 448512
[    3.153416] vmwgfx 0000:00:02.0: [drm] Screen Object display unit initialized
[    3.153896] vmwgfx 0000:00:02.0: [drm] Fifo max 0x00200000 min 0x00001000 cap 0x00000355
[    3.153916] vmwgfx 0000:00:02.0: [drm] Available shader model: Legacy.
[    3.153923] [drm:vmw_host_printf [vmwgfx]] *ERROR* Failed to send host log message.
[    3.157728] fbcon: svgadrmfb (fb0) is primary device
[    3.159016] Console: switching to colour frame buffer device 100x37
[    3.162317] [drm] Initialized vmwgfx 2.19.0 20210722 for 0000:00:02.0 on minor 0
[    3.169000] loop10: detected capacity change from 0 to 709280
[    3.169347] loop11: detected capacity change from 0 to 447264
[    3.192447] loop12: detected capacity change from 0 to 716160
[    3.206591] loop13: detected capacity change from 0 to 187776
[    3.206703] loop14: detected capacity change from 0 to 166424
[    3.224891] loop16: detected capacity change from 0 to 94064
[    3.231137] loop17: detected capacity change from 0 to 111080
[    3.231597] loop15: detected capacity change from 0 to 102072
[    3.275157] loop18: detected capacity change from 0 to 102072
[    3.749463] vboxguest: loading out-of-tree module taints kernel.
[    3.749813] vboxguest: module verification failed: signature and/or required key missing - tainting kernel
[    3.763175] vgdrvHeartbeatInit: Setting up heartbeat to trigger every 2000 milliseconds
[    3.763437] input: Unspecified device as /devices/pci0000:00/0000:00:04.0/input/input7
[    3.767038] vboxguest: Successfully loaded version 6.1.26 r145957
[    3.767084] vboxguest: misc device minor 123, IRQ 20, I/O port d040, MMIO at 00000000f0400000 (size 0x400000)
[    3.767086] vboxguest: Successfully loaded version 6.1.26 r145957 (interface 0x00010004)
[    3.992885] cryptd: max_cpu_qlen set to 1000
[    4.054169] AVX2 version of gcm_enc/dec engaged.
[    4.054949] AES CTR mode by8 optimization enabled
[    4.981580] snd_intel8x0 0000:00:05.0: allow list rate for 1028:0177 is 48000
[    6.925835] audit: type=1400 audit(1682580407.971:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-soffice" pid=540 comm="apparmor_parser"
[    6.925846] audit: type=1400 audit(1682580407.971:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-soffice//gpg" pid=540 comm="apparmor_parser"
[    6.939604] audit: type=1400 audit(1682580407.983:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="ippusbxd" pid=545 comm="apparmor_parser"
[    6.945710] audit: type=1400 audit(1682580407.987:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cups-browsed" pid=548 comm="apparmor_parser"
[    6.957849] audit: type=1400 audit(1682580407.999:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=549 comm="apparmor_parser"
[    6.958869] audit: type=1400 audit(1682580407.999:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince" pid=541 comm="apparmor_parser"
[    6.958878] audit: type=1400 audit(1682580407.999:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince//sanitized_helper" pid=541 comm="apparmor_parser"
[    6.958881] audit: type=1400 audit(1682580407.999:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince-previewer" pid=541 comm="apparmor_parser"
[    6.958884] audit: type=1400 audit(1682580407.999:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince-previewer//sanitized_helper" pid=541 comm="apparmor_parser"
[    6.958886] audit: type=1400 audit(1682580407.999:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince-thumbnailer" pid=541 comm="apparmor_parser"
[    8.592875] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    8.597345] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s3: link becomes ready
[   10.177129] loop19: detected capacity change from 0 to 8
[   19.213120] 07:27:00.261836 main     VBoxService 6.1.26 r145957 (verbosity: 0) linux.amd64 (Jul 28 2021 18:25:57) release log
               07:27:00.261844 main     Log opened 2023-04-27T07:27:00.261258000Z
[   19.213216] 07:27:00.262025 main     OS Product: Linux
[   19.213252] 07:27:00.262063 main     OS Release: 5.15.0-67-generic
[   19.213305] 07:27:00.262103 main     OS Version: #74~20.04.1-Ubuntu SMP Wed Feb 22 14:52:34 UTC 2023
[   19.213367] 07:27:00.262154 main     Executable: /opt/VBoxGuestAdditions-6.1.26/sbin/VBoxService
               07:27:00.262155 main     Process ID: 948
               07:27:00.262156 main     Package type: LINUX_64BITS_GENERIC
[   19.214380] 07:27:00.263180 main     6.1.26 r145957 started. Verbose level = 0
[   19.216089] 07:27:00.264869 main     vbglR3GuestCtrlDetectPeekGetCancelSupport: Supported (#1)
[   20.846406] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   20.846449] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   20.865496] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   20.865533] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   23.211600] rfkill: input handler disabled
[   23.343683] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   23.343755] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   24.555924] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   24.555979] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   40.008598] rfkill: input handler enabled
[   40.346465] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   40.346512] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   41.197201] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   41.197234] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   41.253109] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   41.253159] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   42.094030] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   42.094093] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   42.342693] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   42.342739] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   42.825723] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   42.825792] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   46.252522] ISO 9660 Extensions: Microsoft Joliet Level 3
[   46.254455] ISO 9660 Extensions: RRIP_1991A
[   46.770039] rfkill: input handler disabled
[   47.373834] kauditd_printk_skb: 35 callbacks suppressed
[   47.373839] audit: type=1400 audit(1682580450.219:47): apparmor="DENIED" operation="capable" profile="/snap/snapd/18596/usr/lib/snapd/snap-confine" pid=1871 comm="snap-confine" capability=4  capname="fsetid"
[   52.513630] audit: type=1326 audit(1682580455.365:48): auid=1000 uid=1000 gid=1000 ses=3 subj=snap.snap-store.snap-store pid=1871 comm="snap-store" exe="/snap/snap-store/638/usr/bin/snap-store" sig=0 arch=c000003e syscall=314 compat=0 ip=0x7f80f08bb73d code=0x50000
[   54.081330] audit: type=1107 audit(1682580456.934:49): pid=594 uid=103 auid=4294967295 ses=4294967295 subj=unconfined msg='apparmor="DENIED" operation="dbus_method_call"  bus="system" path="/org/freedesktop/PolicyKit1/Authority" interface="org.freedesktop.DBus.Properties" member="GetAll" mask="send" name=":1.4" pid=1871 label="snap.snap-store.snap-store" peer_pid=612 peer_label="unconfined"
                exe="/usr/bin/dbus-daemon" sauid=103 hostname=? addr=? terminal=?'
[   54.082650] audit: type=1107 audit(1682580456.934:50): pid=594 uid=103 auid=4294967295 ses=4294967295 subj=unconfined msg='apparmor="DENIED" operation="dbus_method_call"  bus="system" path="/org/freedesktop/PolicyKit1/Authority" interface="org.freedesktop.PolicyKit1.Authority" member="CheckAuthorization" mask="send" name=":1.4" pid=1871 label="snap.snap-store.snap-store" peer_pid=612 peer_label="unconfined"
                exe="/usr/bin/dbus-daemon" sauid=103 hostname=? addr=? terminal=?'
[   54.091232] audit: type=1107 audit(1682580456.942:51): pid=594 uid=103 auid=4294967295 ses=4294967295 subj=unconfined msg='apparmor="DENIED" operation="dbus_method_call"  bus="system" path="/org/freedesktop/PolicyKit1/Authority" interface="org.freedesktop.DBus.Properties" member="GetAll" mask="send" name=":1.4" pid=1871 label="snap.snap-store.snap-store" peer_pid=612 peer_label="unconfined"
                exe="/usr/bin/dbus-daemon" sauid=103 hostname=? addr=? terminal=?'
[   54.092416] audit: type=1107 audit(1682580456.946:52): pid=594 uid=103 auid=4294967295 ses=4294967295 subj=unconfined msg='apparmor="DENIED" operation="dbus_method_call"  bus="system" path="/org/freedesktop/PolicyKit1/Authority" interface="org.freedesktop.PolicyKit1.Authority" member="CheckAuthorization" mask="send" name=":1.4" pid=1871 label="snap.snap-store.snap-store" peer_pid=612 peer_label="unconfined"
                exe="/usr/bin/dbus-daemon" sauid=103 hostname=? addr=? terminal=?'
[   54.693469] audit: type=1400 audit(1682580457.546:53): apparmor="DENIED" operation="open" profile="snap.snap-store.snap-store" name="/etc/PackageKit/Vendor.conf" pid=1871 comm="snap-store" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[   55.367359] audit: type=1400 audit(1682580458.219:54): apparmor="DENIED" operation="open" profile="snap.snap-store.snap-store" name="/etc/appstream.conf" pid=1871 comm="snap-store" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[   78.944853] audit: type=1400 audit(1682580481.802:55): apparmor="DENIED" operation="open" profile="snap.snap-store.snap-store" name="/var/lib/snapd/hostfs/usr/share/gdm/greeter/applications/gnome-initial-setup.desktop" pid=1871 comm="pool-org.gnome." requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[   78.990794] audit: type=1400 audit(1682580481.826:56): apparmor="DENIED" operation="open" profile="snap.snap-store.snap-store" name="/var/lib/snapd/hostfs/usr/share/gdm/greeter/applications/gnome-initial-setup.desktop" pid=1871 comm="pool-org.gnome." requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[   79.444310] audit: type=1326 audit(1682580482.297:57): auid=1000 uid=1000 gid=1000 ses=3 subj=snap.snap-store.snap-store pid=1871 comm="pool-org.gnome." exe="/snap/snap-store/638/usr/bin/snap-store" sig=0 arch=c000003e syscall=93 compat=0 ip=0x7f80f08b239b code=0x50000
[  333.152754] loop19: detected capacity change from 0 to 447264
[  333.733379] loop20: detected capacity change from 0 to 716168
[  335.531530] audit: type=1400 audit(1682580738.363:58): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.snap-store.hook.configure" pid=3553 comm="apparmor_parser"
[  336.774281] audit: type=1400 audit(1682580739.620:59): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.snap-store.snap-store" pid=3554 comm="apparmor_parser"
[  336.909208] audit: type=1400 audit(1682580739.756:60): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined"
fim
