tmpfs           198M  1,5M  197M   1% /run
/dev/sda5        49G   19G   28G  41% /
tmpfs           988M     0  988M   0% /dev/shm
tmpfs           5,0M  4,0K  5,0M   1% /run/lock
tmpfs           988M     0  988M   0% /sys/fs/cgroup
/dev/loop0      128K  128K     0 100% /snap/bare/5
/dev/loop2      292M  292M     0 100% /snap/code/126
/dev/loop1      292M  292M     0 100% /snap/code/124
/dev/loop3      117M  117M     0 100% /snap/core/14784
/dev/loop4      117M  117M     0 100% /snap/core/14946
/dev/loop5       56M   56M     0 100% /snap/core18/2714
/dev/loop7       64M   64M     0 100% /snap/core20/1852
/dev/loop6       64M   64M     0 100% /snap/core20/1828
/dev/loop8       56M   56M     0 100% /snap/core18/2721
/dev/loop11     219M  219M     0 100% /snap/gnome-3-34-1804/90
/dev/loop12     350M  350M     0 100% /snap/gnome-3-38-2004/137
/dev/loop13      92M   92M     0 100% /snap/gtk-common-themes/1535
/dev/loop14      82M   82M     0 100% /snap/gtk-common-themes/1534
/dev/loop17      55M   55M     0 100% /snap/snap-store/558
/dev/loop15      50M   50M     0 100% /snap/snapd/18596
/dev/loop16      46M   46M     0 100% /snap/snap-store/638
/dev/loop18      50M   50M     0 100% /snap/snapd/18357
/dev/sda1       511M  4,0K  511M   1% /boot/efi
tmpfs           198M   28K  198M   1% /run/user/1000
/dev/sr0         59M   59M     0 100% /media/guilherme/VBox_GAs_6.1.26
/dev/loop19     219M  219M     0 100% /snap/gnome-3-34-1804/93
/dev/loop20     350M  350M     0 100% /snap/gnome-3-38-2004/140
